plugins {
    id 'java'
    //id 'org.jetbrains.intellij.platform' version '2.2.0'
    id "org.jetbrains.intellij" version "1.17.4"
    //id "org.sonarqube" version "3.5.0.2730"
    //id "jacoco"
}

group 'org.linyimin'
version '2.0.2'

//sonarqube {
  //properties {
    //property "sonar.projectKey", "linyimin-bupt_mybatis-sql-viewer"
    //property "sonar.organization", "linyimin-bupt"
    //property "sonar.host.url", "https://sonarcloud.io"
  //}
//}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
    //intellijPlatform {
        //defaultRepositories()
    //}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.alibaba:fastjson:2.0.25'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.oracle.database.jdbc:ojdbc8-production:19.9.0.0'
    implementation group: 'ognl', name: 'ognl', version: '3.0.12'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.23'
    implementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.1.1'
    implementation 'com.github.vertical-blank:sql-formatter:2.0.3'
    implementation 'net.datafaker:datafaker:1.8.1'
    implementation group: 'com.github.mifmif', name: 'generex', version: '1.0.1'
    implementation group: 'com.github.jsqlparser', name: 'jsqlparser', version: '4.5'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'
    implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'
    //intellijPlatform {
        //intellijIdeaCommunity '2023.3.7'
        //bundledPlugin 'com.intellij.java'
    //}
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = 'IC-2023.3.7'
    plugins = ['com.intellij.java']
    updateSinceUntilBuild = false
}
patchPluginXml {
    sinceBuild = '222.0'
    changeNotes = """
        <h4>2.0.2</h4>
        <ul>
            <li>Fixing jump link error</li>
        </ul>
        <ul>
            <li>修复跳转链接错误问题</li>
        </ul>
        <h4>2.0.1</h4>
        <ul>
            <li>Support for configurable file navigation</li>
        </ul>
        <ul>
            <li>支持文件跳转可配置化</li>
        </ul>
        <h4>2.0.0</h4>
        <ul>
            <li>Supports mybatis mode and non-mybatis mode</li>
            <li>SQL specification check</li>
            <li>SQL index check</li>
            <li>SQL stress</li>
            <li>Table-building specification check</li>
            <li>Table index specification check</li>
            <li>Table data mock</li>
            <li>Supports file and project dimensions MyBatis SQL scanning</li>
        </ul>
        <ul>
            <li>支持mybatis模式和非mybatis模式</li>
            <li>SQL规约检查</li>
            <li>SQL索引检查</li>
            <li>SQL压测</li>
            <li>建表规约检查</li>
            <li>索引规约检查</li>
            <li>批量表数据mock</li>
            <li>支持文件及项目维度mybatis sql扫描</li>
        </ul>

        <h4>1.0.6</h4>
        <ul>
            <li>Support @Insert, @Delete, @Update and @Select annotations</li>
            <li>Beautify the style of SQL and JSON</li>
            <li>Fixed the bug where nested classes were parsed into JSON</li>
        </ul>
        <ul>
            <li>支持@Insert, @Delete, @Update, @Select注解生成SQL语句</li>
            <li>美化SQL和JSON的样式</li>
            <li>解决嵌套类解析成JSON时抛异常的bug</li>
        </ul>
        <h4>1.0.4</h4>
        <ul>
            <li>SQL statement syntax highlighting and resolving some bugs</li>
        </ul>
        <ul>
            <li>SQL语句语法高亮和解决一些小bug</li>
        </ul>
        <h4>1.0.3</h4>
        <ul>
            <li>Refactoring, performance optimization, to avoid CPU occupancy</li>
        </ul>
        <ul>
            <li>重构，性能优化避免CPU占满</li>
        </ul>
        <h4>1.0.2</h4>
        <ul>
            <li>Suppot without mybatis configuration file</li>
        </ul>
        <ul>
            <li>支持没有mybatis配置文件</li>
        </ul>
        <h4>1.0.1</h4>
        <ul>
            <li>Compatible with other plugins</li>
        </ul>
        <ul>
            <li>兼容其他插件</li>
        </ul>
        <h4>1.0.0</h4>
        <ul>
            <li>navigate from the code to mapper and from the mapper back to code</li>
            <li>The xml statement/method in the mapper file convert to sql statement, which supports parameters mock, data source configuration, and sql execution</li>
        </ul>
        <ul>
            <li>快速从代码跳转到mapper及从mapper返回代码</li>
            <li>mapper文件中的xml语句/方法转换成sql语句，支持参数mock、数据源配置、sql执行</li>
        </ul>
    """
}

test {
    useJUnitPlatform()
    //finalizedBy jacocoTestReport
}
